################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# start automatic daemon
#
# runlevels: openelec, textmode

if [ ! -e /storage/automatic.state ] ; then
	touch /storage/automatic.state
fi

if [ ! -e /storage/.automatic ] ; then
        mkdir -p /storage/.automatic 
fi

if [ ! -e /storage/.automatic/automatic.conf ] ; then
       cp /etc/automatic.conf /storage/.automatic/automatic.conf
fi

PORT="$(netstat -tlpn |grep 9091)"
while [ -z "$PORT" ] ; do
        sleep 1
        progress "Waiting for transmission"
        PORT="$(netstat -tlpn |grep 9091)"
done

progress "start automatic daemon"
  /bin/automatic -f -c /storage/.automatic/automatic.conf > /dev/null 2>&1 &
