transmission-version = "1.3"
rpc-host = "localhost"
rpc-port = 9091

feed =  {  url          => "http://www.elitetorrent.net/rss.php"
           cookie       => "" 
           id           => 1
           url_pattern  => "http://www.elitetorrent.net/torrent/(\d+)(.+)$"
           url_replace  => "http://www.elitetorrent.net/get-torrent/\1"
        }

feed =  {  url          => "http://rss.thepiratebay.se/202"
           cookie       => "" 
           id           => 2
           url_pattern  => "http://thepiratebay.se/torrent/(\d)$"
           url_replace  => "http://thepiratebay.se/torrent/\1"
        }

feed =  {  url          => "http://rss.thepiratebay.se/205"
           cookie       => "" 
           id           => 3
           url_pattern  => "http://thepiratebay.se/torrent/(\d)$"
           url_replace  => "http://thepiratebay.se/torrent/\1"
        }        
        
interval = 360

use-transmission = yes

start-torrents = yes

torrent-folder = "/storage/torrent"

statefile = "/storage/automatic.state"

filter = { pattern => "(DVDRip)*"
           folder  => "/storage/torrent"
           feedid  => 1
         }

filter = { pattern => "Spa*"
           folder  => "/storage/torrent"
           feedid  => 2
         }

filter = { pattern => "Spa*"
           folder  => "/storage/torrent"
           feedid  => 2
         }

